{
  "name": "F1X",
  "description": "F1X — toute la Formule 1 dans ta poche : direct, circuits et monoplaces en 3D, 75 ans d'archives.",
  "keywords": [
    "f1",
    "formula1",
    "rust",
    "axum"
  ],
  "env": {
    "CACHE_TTL_SECS": {
      "description": "Durée du cache des données F1 (secondes).",
      "value": "300",
      "required": false
    },
    "OPENF1_USERNAME": {
      "description": "Optionnel : compte OpenF1 (abonnement) pour le direct pendant les sessions. Sans lui, le replay fonctionne.",
      "required": false
    },
    "OPENF1_PASSWORD": {
      "description": "Optionnel : mot de passe du compte OpenF1.",
      "required": false
    },
    "PUBLIC_URL": {
      "description": "Adresse publique du site (ex. https://www.mondomaine.fr), utilisée pour les fiches de partage.",
      "required": false
    },
    "LEGAL_PUBLISHER": {
      "description": "Mentions légales : nom de l'éditeur (personne ou société).",
      "required": false
    },
    "LEGAL_ADDRESS": {
      "description": "Mentions légales : adresse de l'éditeur.",
      "required": false
    },
    "LEGAL_CONTACT": {
      "description": "Mentions légales : e-mail de contact.",
      "required": false
    },
    "LEGAL_REGISTRATION": {
      "description": "Mentions légales : SIREN/SIRET ou RCS, si applicable.",
      "required": false
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "emk/rust"
    }
  ],
  "stack": "heroku-26"
}
